TGPSKI/name-generator-node-action/action.yml
name: 'Unique Name Generator Action'
description: 'Create a random name and output it to Github Actions environment variables'
inputs:
  separator:
    description: 'What separator to use'
    required: true
    default: '-'
  length: 
    description: 'How many words in the name'
    required: true
    default: '2'
  style:
    description: 'Name output case style'
    required: true
    default: 'lowerCase'
outputs:
  name:
    description: 'The generated random name output.'
runs:
  using: 'node12'
  main: 'dist/index.js'

cloudposse/github-action-interface-environment/action.yml
- name: Unique directory name
  uses: TGPSKI/name-generator-node-action@v2
  id: tmp
  with:
    separator: '_'
    length: '4'
    style: 'lowerCase'

cloudposse/github-action-deploy-ecspresso/action.yml
- name: Set random environment variables
  if: ${{ inputs.operation == 'deploy' && inputs.mirror_to_s3_bucket != '' }}
  uses: TGPSKI/name-generator-node-action@v2
  id: generator
  with:
    separator: '_'
    length: '2'

cloudposse/github-action-interface-environment/action.yml
- name: Unique directory name
  uses: TGPSKI/name-generator-node-action@v2
  id: tmp
  with:
    separator: '_'
    length: '32'
    style: 'lowerCase'